<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlyAway</title>
  <style>
    body{
      font-family: Tahoma, sans-serif;
      margin : 0;
      padding : 0;
      background-color: #F6F6F2;
    }
    .head{
      background-color : #388087;
      color : #fff;
      height : 50px;
    }
    h2{
      padding-top : 10px;
      font-family : Tahoma, sans-serif;
    }
    .container{
      margin-top : 0;
      position : relative;
      background-color: #F6F6F2;
    }
    .card{
      margin-top : 40px;
      width : 500px;
      border-radius: 5px;
      border : 1px solid #ccc;
      box-shadow : 0 10px 12px 0 rgba(0,0,0,0.3);
      positive : absolute;
    }
    .alignright {
      float: right;
    }
    input{
      padding: 5px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      border-radius: 4px;
      border: none;
      height: 30px;
      display: inline-block;
      font-size: 15px;
      background-color: #388087;
      margin: 5px;
    }
    label{
      font-weight : bold;
      padding-left: 5px ;
      font-size: 15px;
      color: #6FB3B8;

    }
  </style>
</head>
<body>
<h3 style="text-align:right"><a href="adminlogin.jsp"style="text-decoration: none;color:black";>Admin Login</a></h3>
<center>
  <div class="head"><h2>FlyAway</h2>
  </div>
  <div class="container">
    <div class="card">
      <h4><u>Search Flight here</u></h4>
      <form action="HomePage" method="post">
        <label><b>Enter origin : </b></label><br/>
        <input type="text" name="origin" required="required"><br>
        <label><b>Enter Destination : </b></label><br/>
        <input type="text" name="destination" required="required"><br>
        <label><b>Date of travel : </b></label><br/>
        <input type="date" name="date" required="required"><br>
        <label><b>No. of persons : </b></label><br/>
        <input type="number" name="totalPerson" required="required"><br/>
        <button type="submit"><b>Search Flight</b></button>
      </form>
    </div>
  </div>
</center>